<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Reservation">

    <TextView
        android:id="@+id/titre_reserv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LES TERRAINS"
        android:textColor="#F1C07E"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textSize="30sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_terrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/titre_reserv"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>